/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AdvancedSessions-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\lukem\Documents\Unreal Projects\o\CapstoneProject\Intermediate\Build\Win64\CapstoneProjectEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\lukem\Documents\Unreal Projects\o\CapstoneProject\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\Module.AdvancedSessions.1_of_3.cpp.obj"
"C:\Users\lukem\Documents\Unreal Projects\o\CapstoneProject\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\Module.AdvancedSessions.2_of_3.cpp.obj"
"C:\Users\lukem\Documents\Unreal Projects\o\CapstoneProject\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\Module.AdvancedSessions.3_of_3.cpp.obj"
"C:\Users\lukem\Documents\Unreal Projects\o\CapstoneProject\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\Default.rc2.res"
/OUT:"C:\Users\lukem\Documents\Unreal Projects\o\CapstoneProject\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\DebugGame\AdvancedSessions\UnrealEditor-AdvancedSessions-Win64-DebugGame.lib"
