/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AdvancedSteamSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Student\Desktop\UE\CapstoneProject\Intermediate\Build\Win64\CapstoneProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\Student\Desktop\UE\CapstoneProject\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"C:\Users\Student\Desktop\UE\CapstoneProject\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSteamSessions\AdvancedSteamFriendsLibrary.gen.cpp.obj"
"C:\Users\Student\Desktop\UE\CapstoneProject\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSteamSessions\AdvancedSteamSessions.init.gen.cpp.obj"
"C:\Users\Student\Desktop\UE\CapstoneProject\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSteamSessions\AdvancedSteamWorkshopLibrary.gen.cpp.obj"
"C:\Users\Student\Desktop\UE\CapstoneProject\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSteamSessions\SteamRequestGroupOfficersCallbackProxy.gen.cpp.obj"
"C:\Users\Student\Desktop\UE\CapstoneProject\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSteamSessions\SteamWSRequestUGCDetailsCallbackProxy.gen.cpp.obj"
"C:\Users\Student\Desktop\UE\CapstoneProject\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSteamSessions\Default.rc2.res"
/OUT:"C:\Users\Student\Desktop\UE\CapstoneProject\Plugins\AdvancedSteamSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSteamSessions\UnrealEditor-AdvancedSteamSessions.lib"
