[/Script/Engine.CollisionProfile]
+Profiles=(Name="Projectile",CollisionEnabled=QueryOnly,ObjectTypeName="Projectile",CustomResponses=,HelpMessage="Preset for projectiles",bCanModify=True)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1,Name="Projectile",DefaultResponse=ECR_Block,bTraceType=False,bStaticObject=False)
+EditProfiles=(Name="Trigger",CustomResponses=((Channel=Projectile, Response=ECR_Ignore)))

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/MainMenuMap.MainMenuMap
LocalMapOptions=
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameInstanceClass=/Script/CapstoneProject.SessionGameInstance
GameDefaultMap=/Game/Maps/MainMenuMap.MainMenuMap
ServerDefaultMap=/Engine/Maps/Entry
GlobalDefaultGameMode=/Game/FirstPerson/Blueprints/BP_FirstPersonGameMode.BP_FirstPersonGameMode_C
GlobalDefaultServerGameMode=None

[/Script/Engine.RendererSettings]
r.ReflectionMethod=1
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.Mobile.EnableNoPrecomputedLightingCSMShader=1
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=true

r.SkinCache.CompileShaders=True

r.RayTracing=True

r.Shadow.Virtual.Enable=1
r.DefaultFeature.AutoExposure=False

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_FirstPersonBP",NewGameName="/Script/CapstoneProject")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_FirstPersonBP",NewGameName="/Script/CapstoneProject")
NearClipPlane=0.100000
!NetDriverDefinitions=ClearArray

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=00B6C91445E667886B40CDA541D7E3FF
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
; Uncomment the following line to use the Null Subsystem
DefaultPlatformService=Null
; Uncomment the following lines to use the Steam Subsystem
; DefaultPlatformService=Steam

[OnlineSubsystemSteam]
bEnabled=False
SteamDevAppId=480
bInitServerOnClient=true
GameServerQueryPort=27015
bRelaunchInSteam=false
bHasVoiceEnabled=false
GameVersion=1.0.0.0
bVACEnabled=1
bAllowP2PPacketRelay=true

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"


[CoreRedirects]
+PropertyRedirects=(OldName="/Script/CapstoneProject.SessionList.SessionListings",NewName="/Script/CapstoneProject.SessionList.SessionListingsScrollBox")
+PropertyRedirects=(OldName="/Script/CapstoneProject.MainMenuScreen.SessionNameEditableText",NewName="/Script/CapstoneProject.MainMenuScreen.SessionNameEditableTextBox")
+PropertyRedirects=(OldName="/Script/CapstoneProject.SessionListing.SessionListingInfo",NewName="/Script/CapstoneProject.SessionListing.SessionListingInfoStruct")
+PropertyRedirects=(OldName="/Script/CapstoneProject.MainMenuScreen.SessionNameEditableTextBox",NewName="/Script/CapstoneProject.MainMenuScreen.ServerNameEditableTextBox")
+FunctionRedirects=(OldName="/Script/CapstoneProject.SessionGameInstance.JoinOnlineGame",NewName="/Script/CapstoneProject.SessionGameInstance.PopulateWidgetWithOnlineGames")
+FunctionRedirects=(OldName="/Script/CapstoneProject.SessionGameInstance.FindOnlineGames",NewName="/Script/CapstoneProject.SessionGameInstance.FindOnlineSessions")
+FunctionRedirects=(OldName="/Script/CapstoneProject.SessionGameInstance.FindOnlineSessions",NewName="/Script/CapstoneProject.SessionGameInstance.FindOnlineGames")

